# GitHub-User

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.example.submission3.Database.Database/: 1.json
app/src/androidTest/java/com/example/submission3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/submission3/: DailyReminderReceiver.java  Dashboard.java  DetailActivity.java  FavoriteActivity.java  FavoriteAdapter.java  FavoriteProvider.java  FollowFragment.java  MainActivity.java  SettingFragment.java  UserAdapter.java
app/src/main/java/com/example/submission3/Database/: DAO.java  Database.java
app/src/main/java/com/example/submission3/Model/: User.java
app/src/main/java/com/example/submission3/ViewModel/: DetailViewModel.java  FollowAdapter.java  MainViewModel.java
app/src/main/res/drawable/: button.xml  button2.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_detail.xml  activity_favorite.xml  activity_main.xml  fragment_follow.xml  fragment_setting.xml  item_favorite.xml  item_follow.xml  item_profil.xml  item_user.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-in/: strings.xml
consumerapp/: build.gradle
consumerapp/src/main/: AndroidManifest.xml
consumerapp/src/main/java/com/example/consumerapp/: MainActivity.java  MainAdapter.java
consumerapp/src/main/res/layout/: activity_main.xml  item_favorite_consumerapp.xml
consumerapp/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
